<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="4"
    android:rowCount="4">
 <Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="按钮1"
     ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="按钮2"
        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="按钮3"></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="按钮4"></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="按钮5"></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="按钮6"></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="按钮7"></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="按钮8"></Button>

</GridLayout>